 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn {
    background-color: rgb(0, 155, 169);
    color: white;
    padding: 16px;
    font-size: 15px;
    border: none;
    cursor: pointer;
   
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:none;
    min-width: 160px;
    
  
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover 
  {
    background-color: #bd0b0b
}
  
  .dropdown:hover .dropdown-content 
  {
    display: block;
   
  }
  
  .dropdown:hover .dropbtn {
    background-color: rgb(0, 155, 169);
  }
  #img1{
    width: 150px;
    height: 150px;
    margin-top: 20px;
  }
    </style>
</head>
<body>
    
    <div class="dropdown"> 
        <a class="dropbtn">PAGES</a>
      
        <div class="dropdown-content">
        <a >TOPICS LISTING</a>
        <a >CONTACT FORM</a>
        <img id="img1" src="attachment (1).jpg" alt="">
         </div>
        </div>
        <div> <img id="img1" src="attachment (1).jpg" alt="">
        </div>

</body>
</html>  

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#shop{
    width: 100px;
    height: 100px;
    background-color: rgb(66, 191, 3);
}
    </style>
</head>
<body>
    

<div id="main">

    <div id="shop">
<h1>Shop By</h1>
        <a href="">Whats new</a>
        <a href="">Best Selling</a>
        <a href="">Top Rated</a>
        <a href="">Most Popular</a>
    <a href="">Editors Pick</a>
    </div>

    <div>
    <h1>Cosmopolis</h1>
    <a href="">Commodos</a>
    <a href=""> Fermentumos</a>
    <a href="  ">Habitasse</a>
    <a href="">Sarcus</a>

</div>



<div>


    <h1>Metropolitanos</h1 >
        <a href="">Commodos</a>
        <a href=""> Fermentumos</a>
        <a href="  ">Habitasse</a>
        <a href="">Sarcus</a>
</div>

<div>

<div>

    <h1>Dincidunteros</h1>
    <a href="Dincidunteros"></a>
    <a href="">Loremous comodous</a>
    <a href="">Namdos hempus</a>
    <a href="">Solutmades</a>
</div>

<div>

    <h1>sarcuso</h1>
<a href="">cosmo loremous</a>

<a href="">Maecenas</a>
<a href="">Malesuada</a>
<a href="">malateas</a>
</div>

    <h1>Loremica</h1 >
        <a href="">Commodos</a>
        <a href=""> Fermentumos</a>
        <a href="  ">Habitasse</a>
        <a href="">Sarcus</a>
</div>


<div>   
    <h1>Milancelos  </h1>
    <a href="">Cosmo loremous</a>
    <a href="">Moecenas</a>
    <a href="">Malesuada</a>

        <a href="">Malateas</a>
</div>


<div>

    <h1>Featured Products</h1>
    <h2>Faucibus sullamcorper matti...</h2>
    <h2>$69.00</h2>

    <a href="">+Details</a>

    <h2>Magnis darturien meros...</h2>
    <h2>$69.00</h2>

    <a href="">+Details</a>
</div>


<div>

    <img src="attachment (1).jpg" alt="">
    <h2>Quisque eget turpis vel purus malesuada aliquam de cosmoplois</h2>
    <button>SHOP NOW</button>
</div>


</div>
</body>
</html>  --> -->