<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            width: 100%;
            
        } */
#a{
    background-color: red;
            width: 20%;
            height: 10%;
         
            float: left;
}
#b{
    width: 29%;
    height: 400px;
float: left;
background-color: pink;


}
#c{
    width: 20%;
    height: 500px;
float: left;
background-color: rgb(157, 21, 225);

}
#d{
    width: 30%;
    height: 500px;
float: left;
background-color: rgb(17, 231, 31);

}

         #shop{
            background-color: red;
            width: 20%;
            height: 400px;
            padding: 5px;
           
        }
       
        #cosmopolis{
          
            width: 30%;
            height: 200px;
           
            float: left;
           font-size: 15px;
           margin-left: 20px;
         
        }
        #Metropolitanos{
           
            width: 30%;
            height: 200px;
            font-size: 15px;
            float: left;
     
           
        }
        #Dincidunteros{
          
            width: 30%;
            height: 200px;
            font-size: 15px;
            float: left;
           
        }
        #sarcuso{
           
            width: 30%;
            height: 200px;
          
            font-size: 15px;
            float: left;
            margin-left: 20px;
            
        }
        #Loremica{
         
            width: 30%;
            height: 200px;
          float: left;
            
          font-size: 15px;
       
        }
        #Milancelos{
           
            width: 30%;
            height: 200px;
         
         float: left;
         font-size: 15px;
            
        } 
        h1{
            font-size: 15px;
        
        }
      
       #divimg{
        width: 50px;
height: 50px;
float: left;
       }

    </style>
</head>
<body>
   
    
<div id="dropdown-content">

    <div id="shop">
        <h1>Shop By</h1>
                <a href="" class="shop-a">Whats new</a><br>
                <a href="" class="shop-a">Best Selling</a><br>
                <a href="" class="shop-a">Top Rated</a><br>
                <a href="" class="shop-a">Most Popular</a><br>
                <a href="" class="shop-a">Editors Pick</a>
            </div>

        </div>


        
<div id="b">
    <div id="cosmopolis">
        <h1>Cosmopolis</h1><br>
        <a href="" class="sub">Commodos</a><br>
        <a href="" class="sub"> Fermentumos</a><br>
        <a href="" class="sub">Habitasse</a><br>
        <a href="" class="sub">Sarcus</a>
    
    </div>
    
    
    
    <div id="Metropolitanos">
    
    
        <h1>Metropolitanos</h1 ><br>
            <a href="">Commodos</a><br>
            <a href=""> Fermentumos</a><br>
            <a href="  ">Habitasse</a><br>
            <a href="">Sarcus</a>
    </div>
    
    
    
    <div id="Dincidunteros">
    
        <h1>Dincidunteros</h1><br>
        <a href="">Dincidunteros</a><br>
        <a href="">Loremous comodous</a><br>
        <a href="">Namdos hempus</a><br>
        <a href="">Solutmades</a>
    </div>
    
    <div id="sarcuso">
    
        <h1>sarcuso</h1><br>
    <a href="">cosmo loremous</a><br>
    
    <a href="">Maecenas</a><br>
    <a href="">Malesuada</a><br>
    <a href="">malateas</a>

    </div >
    <div id="Loremica">
        <h1>Loremica</h1 ><br>
            <a href="">Commodos</a><br>
            <a href=""> Fermentumos</a><br>
            <a href="  ">Habitasse</a><br>
            <a href="">Sarcus</a>
    </div>
    
    
    <div id="Milancelos">   
        <h1>Milancelos  </h1><br>
        <a href="">Cosmo loremous</a><br>
        <a href="">Moecenas</a><br>
        <a href="">Malesuada</a><br>
    
            <a href="">Malateas</a>
    </div>
    
</div>


<div id="c">
    <div>
        <h1>Featured Products</h1>
      <p id="p1"> <img  id="divimg" src="https://cdn11.bigcommerce.com/s-silrbypvg1/images/stencil/300x300/products/107/379/tea-2__67414.1604283725.jpg?c=1" alt="">
       
        <h2>Faucibus sullamcorper matti...</h2>
        <h2>$69.00</h2>
    </p> 
        <a href="">+Details</a>
    
        <h2>Magnis darturien meros...</h2>
        <h2>$69.00</h2>
    
        <a href="">+Details</a>
    </div>
    
</div>

<div id="d">
    <div>
    
        <img src="attachment ().jpg" alt="">
        <h2>Quisque eget turpis vel purus malesuada aliquam de cosmoplois</h2>
        <button>SHOP NOW</button>
    </div>
    
</div>
    
</body>
</html> -->

<html>
    <head>
        <title>KrazyProgrammer</title>
        <style>
            body{
                margin: 0;
                padding: 0;
               
                /* background-image: url(attachment\ \(1\).jpg); */
                /* background-repeat: ; */
            }
            ul{
                padding: 0;
                list-style-type: none;
                background-color: #0b121b;
                margin-top: 0;
            }
            ul li{
                 display: inline-block;
                position: relative;
                line-height: 20px;
                text-align: left;
                width: 120px; 
            }
            
            ul li a{
                display: block;
                padding: 8px 25px;
                color: white;
                text-decoration: underline;
            }
            ul li a:hover{
                color: white;
                /* background-color: orangered; */
            }
            ul li ul.name
            {
                width: 1000px;
                background-color: rgba(11,18,27,0.8);
                color: white;
                display: none;
                 position: absolute; 
                 margin-left: -120px;
                 height: 200px;
                /* z-index: 999;
                
                left: 10px; */
            }
          
           
            ul li:hover ul.name
            {
                display: block;
            }
            ul li ul.name li{
                /* display: block; */
            }
            img{
                width: 100px;
                height: 100px;
            }

        </style>
    </head>
    <body>
    
        <ul>
            <li><a href="#">Home</a></li>

            
            <li><a href="#">Programming</a>
            <ul class="name">
             <div><li><a href="#">C</a></li>
            </div>
            
                </ul>



            </li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <img src="attachment (1).jpg" alt="">
    </body>
</html>