<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
   body{
    margin: 10px;
    padding: 0px;
  

   }

    #menu{
       background-color: aqua;
        width: 100%;
        height: 150px;
        position: relative;
    }
    #img-logo{
        width: 170px;
        height: 100px;
        margin-left: 20px;

    }
   
   
    #teas{
        position: absolute;
        margin-left: 30px;
        margin-top: 50px;
        font-size: 20px;
        
    }
    #teaware{

        position: absolute;
        margin-left: 90px;
        margin-top: 50px;
        font-size: 20px;
    }
    #loose{
        position: absolute;
        margin-left: 200px;
        margin-top: 50px;
        font-size: 20px;
    }
    #bags{
        position: absolute;
        margin-left:380px;
        margin-top: 50px;
        font-size: 20px;
    }
    #collections{
        position: absolute;
        margin-left: 490px;
        margin-top: 50px;
        font-size: 20px;
    }
    #buy{
        position: absolute;
        margin-left: 640px;
        margin-top: 50px;
        font-size: 20px;
    }
    #lookbook{
        position: absolute;
        margin-left: 220px;
        margin-top: 0px;
        font-size: 20px;
    }

    #faqs{
        position: absolute;
        margin-left: 350px;
        margin-top: 0px;
        font-size: 20px;
    }
    #offer{
        position: absolute;
        width: 60px;
        height: 60px;
        margin-left: 550px;
        margin-top: -30px;
        
    }
    #search{
        position: absolute;
        margin-left: 1200px;
        margin-top: -40px;

       
        
    }
    #person{
        position: absolute;
        margin-left:1250px;
        margin-top: -40px;
        
        
    }
    #favorite{
        position: absolute;
        margin-left: 1300px;
        margin-top: -40px;
     
    }
    #cart{
        position: absolute;
        margin-left: 1350px;
        margin-top: -40px;
  
    }
#div2{
    background-color: red;
    width: 100px;
    height: 100px;
}
#img3{
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
}
</style>



<body>
    
<div id="menu">


<a href="" ><img id="img-logo" src="https://cdn11.bigcommerce.com/s-silrbypvg1/images/stencil/742x220/hl-tea-and-coffee-logo_1600340179__90686.original.png" alt=""></a>
<a href="" id="teas" class="dropdown1">TEAS</a>

<a href="" id="teaware">TEAWARE</a>
<a href="" id="loose">LOOSE LEAF TEA</a>
<a href="" id="bags">TEA BAGS</a>
<a href="" id="collections">COLLECTIONS</a>
<a href="" id="buy">BUY TEA AND COFFEE</a>
    <br>
<a href="" id="lookbook">LOOKBOOK</a>
<a href="" id="faqs">FAQS</a>
<a href="" id="offer"><img id="offer" src="https://cdn11.bigcommerce.com/s-silrbypvg1/product_images/uploaded_images/special-offers.png" alt=""></a>
<a href="" id="search"><span class="material-symbols-outlined">search</span>
<a href="" id="person"><span class="material-symbols-outlined">person</span>
<a href="" id="favorite"><span class="material-symbols-outlined">favorite</span>
<a href="" id="cart"><span class="material-symbols-outlined"> shopping_cart</span>
</div>







</body>
</html>