<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<style>
    body{
        margin: 0px;
        padding: 0px;
        overflow: scroll;
    }
    #a{
         /* background-color: rgb(195, 2, 2);  */
        width: 100%;
     height: 0px;
  
   
    }
 
    #img-logo{
 
        width: 170px;
        height: 100px;
        margin-left: 20px;
       float: left;
       
position: relative;
    }
   
   
    .dropdown{
   float: left;
  
        width: 60px;
        height: 30px;
    
        /* background-color: rgb(0, 255, 8); */
       text-align: center;
      margin-top: 20px;
      border: none;
      
      /* cursor: pointer; */
        
    }
    #teaware{
float: left;
        width: 90px;
        height: 30px;
      margin-top: 20px;
        text-align: center;
        /* background-color: rgb(0, 221, 255); */
      
    }
    #loose{
float: left;
       
      
width: 160px;
        height: 30px;
      margin-top: 20px;
        text-align: center;
        /* background-color: rgb(0, 13, 255); */
    }
    #bags{
        float: left;
        width: 90px;
        height: 30px;
      margin-top: 20px;
        text-align: center;
        /* background-color: rgb(26, 255, 0); */
    }
    #collections{
        float: left;
      

        width: 110px;
        height: 30px;
      margin-top: 20px;
        text-align: center;
        /* background-color: rgb(0, 255, 213); */
    }
    #buy{
        float: left;
        
   
        width: 190px;
        height: 30px;
      margin-top: 20px;
        text-align: center;
        /* background-color: red; */
    }
    #lookbook{

    
        width: 120px;
        height: 30px;
      margin-top: 20px;
        text-align: center;
        /* background-color: rgb(255, 0, 140); */
        float: left;
    }

    #faqs{
   padding: 1px;
        width: 90px;
        height: 30px;
      margin-top: 20px;
        text-align: center;
        /* background-color: rgb(51, 255, 0); */
        float: left;
    }
    #offer{
      
        width: 60px;
        height: 60px;
        margin-left: 350px;
        margin-top: -30px;
      float: left;
        
    }
    
    
        
       


#search{

  
        margin-left: 850px;
        margin-top: -100px;
      float: left;
width: 40px;
height: 40px;

}

#person{
    margin-left: 900px;
        margin-top: -100px;
      float: left;
width: 40px;
height: 40px;


}
#favorite{
    margin-left: 950px;
        margin-top: -100px;
 
width: 40px;
height: 40px;

float: left;
}
#cart{
    margin-left: 1000px;
        margin-top: -100px;
   float: left;
width: 40px;
height: 40px;



}
/* .scroll-container {
           position: absolute;
            width: 1500px;
            height: 500px;
            overflow: hidden; 
          
            border: 1px solid #ccc;
        }

        .scroll-wrapper {
            display: flex;
            transition: transform 0.5s ease;
        }

        .scroll-wrapper img {
            width: 100px; 
            height: 500px;
            flex: 0 0 100%; 
        }
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    
   */
   #icon{
    font-size: 32px;
   }

   .dropdown-content{
    /* background-color: red; */
    width: 1517px;
    height: 500px;
    margin-left: -190px;
    margin-top: 100px;
   }

  
 
  .dropdown-content {
      display: none;   
    position: absolute;
     /* background-color:rgb(13, 239, 209) ;  */
    min-width: 160px;
    height: 670px;
    
    
  
  }
  
  .dropdown-content a {
    color: black;
    padding: 1px 1px;
    text-decoration: none;
    display: block;
    
  }
  
  .dropdown-content a:hover 
  {
    /* background-color: #baafaf; */
    text-decoration: underline;
}
  
  .dropdown:hover .dropdown-content 
  {
    display: block;
   
  }
  
  .dropdown:hover .dropbtn {
    background-color: rgb(227, 222, 220);
  }
  #a1{
    /* background-color: red; */
            width: 20%;
            height: 670px;
          
         
            float: left;
}
#b{
    width: 40%;
    height: 335px;
float: left;



}
#cosmopolis{
          
          width: 33.3%;
          height: 335px;
      text-align: left;
         float: left;
         /* background-color: rgb(112, 13, 232); */
      }
      
        
      #Dincidunteros{
          
        width: 33.3%;
          height: 335px;
      text-align: left;
         float: left;
         /* background-color: #baafaf; */
         
      }
      #Loremica{
       
        width: 33.3%;
          height: 335px;
      text-align: left;
         float: left;
         /* background-color: antiquewhite;
   */

   }
      
     
     

       #Metropolitanos{
         
          width: 33.3%;
          height: 335px;
         font-size:15px;
          float: left;
          /* background-color: rgb(17, 232, 13); */
   
         
      } 
      
           #sarcuso{
         
          width: 33.3%;
          height: 335px;
        
          font-size: 15px;
          float: left;
        
          /* background-color: azure; */
          
      }
      #Milancelos{
           
           width: 33.3%;
           height: 335px;
        
        float: left;
        font-size: 15px;
 /* background-color: bisque; */
 } 

 #c{
    width: 20%;
    height: 670px;
float: left;
/* background-color: rgb(157, 21, 225); */


}
#img1{
    width: 100px;
    height: 100px;
    float: left;
}
h2{
    font-size: 15px;
    text-align: left;
    margin-top: 5px;

   padding-left: 100px;
    }
   
</style>
</head>
<body>
    


<div id="a">
<a href="" ><img id="img-logo" src="https://cdn11.bigcommerce.com/s-silrbypvg1/images/stencil/742x220/hl-tea-and-coffee-logo_1600340179__90686.original.png" alt=""></a>
<div class="dropdown">
    
    
    <a href="" class="dropbtn" >TEAS</a>
    <div class="dropdown-content">
    
           
<div id="a1">

           <div id="shop">
                <h1>Shop By</h1>
                <a href="" class="shop-a">Whats new</a><br>
                <a href="" class="shop-a">Best Selling</a><br>
                <a href="" class="shop-a">Top Rated</a><br>
                <a href="" class="shop-a">Most Popular</a><br>
                <a href="" class="shop-a">Editors Pick</a>
            </div>

        </div>

        <div id="b">
            <div id="cosmopolis">
                <h1>Cosmopolis</h1><br>
                <a href="" class="sub">Commodos</a><br>
                <a href="" class="sub"> Fermentumos</a><br>
                <a href="" class="sub">Habitasse</a><br>
                <a href="" class="sub">Sarcus</a>
            
            </div>
            
            <div id="Dincidunteros">
            
                <h1>Dincidunteros</h1><br>
                <a href="">Dincidunteros</a><br>
                <a href="">Loremous comodous</a><br>
                <a href="">Namdos hempus</a><br>
                <a href="">Solutmades</a>
            </div>

            <div id="Loremica">
                <h1>Loremica</h1 ><br>
                    <a href="">Commodos</a><br>
                    <a href=""> Fermentumos</a><br>
                    <a href="">Habitasse</a><br>
                    <a href="">Sarcus</a>
            </div>

            <div id="Metropolitanos">
            
            
                <h1>Metropolitanos</h1 ><br>
                    <a href="">Commodos</a><br>
                    <a href=""> Fermentumos</a><br>
                    <a href="  ">Habitasse</a><br>
                    <a href="">Sarcus</a>
            </div> 
            
            <div id="sarcuso">
            
                <h1>sarcuso</h1><br>
            <a href="">cosmo loremous</a><br>
            
            <a href="">Maecenas</a><br>
            <a href="">Malesuada</a><br>
            <a href="">malateas</a>
        
            </div >
           
            
             
            <div id="Milancelos">   
                <h1>Milancelos  </h1><br>
                <a href="">Cosmo loremous</a><br>
                <a href="">Moecenas</a><br>
                <a href="">Malesuada</a><br>
            
                    <a href="">Malateas</a>
            </div>
            
        </div> 




        <div id="c">
            <div>
                <h1>Featured Products</h1>
              <p id="p1"> <img  id="img1" src="https://cdn11.bigcommerce.com/s-silrbypvg1/images/stencil/300x300/products/107/379/tea-2__67414.1604283725.jpg?c=1" alt="">
               
                <h2>Faucibus sullamcorper matti...</h2>
                <h2>$69.00</h2>
               <h2> <a href="">+Details</a></h2>
            </p> <br><br><br><br><br><br>
           
                <p id="p2"> <img  id="img1" src="https://cdn11.bigcommerce.com/s-silrbypvg1/images/stencil/300x300/products/107/379/tea-2__67414.1604283725.jpg?c=1" alt="">
                <h2>Magnis darturien meros...</h2>
                <h2>$69.00</h2>
                <h2> <a href="">+Details</a></h2>
            </p> 

            </div>
            
        </div>
        


        <div id="d">
            <div>
            
                <img src="attachment ().jpg" alt="">
                <h2>Quisque eget turpis vel purus malesuada aliquam de cosmoplois</h2>
                <button>SHOP NOW</button>
            </div>
            
        </div>




 </div>





</div>



















<div id="teaware"><a href="" >TEAWARE</a>   </div>
 <div id="loose"><a href="" >LOOSE LEAF TEA</a>   </div>
<div id="bags"><a href="" >TEA BAGS</a>   </div>
<div id="collections"><a href="" >COLLECTIONS</a> </div>  
<div id="buy"><a href="" >BUY TEA AND COFFEE</a>     </div><br><br><br>
<div id="lookbook"><a href="" >LOOKBOOK</a>   </div>
<div id="faqs"><a href="" >FAQS</a>    



    <a href="" id="offer"><img id="offer" src="https://cdn11.bigcommerce.com/s-silrbypvg1/product_images/uploaded_images/special-offers.png" alt=""></a>
     <div id="search">  <a href="" ><h1 id="icon" class="material-symbols-outlined">search</h1>    </div>
     <div id="person">    <a href="" ><h1  id="icon" class="material-symbols-outlined">person</h1>   </div>
     <div id="favorite"> <a href="" ><h1 id="icon" class="material-symbols-outlined">favorite</h1>  </div>
     <div id="cart"><a href=""><h1 id="icon" class="material-symbols-outlined"> shopping_cart</h1> </a></div>

    </div>

    <br>
<div id="b">
    <br>
    <div class="scroll-container">
        <!-- <button class="nav-button prev">&#10094;</button> -->
        <!-- <div class="scroll-wrapper">
            <img src="https://cdn11.bigcommerce.com/s-silrbypvg1/images/stencil/1920w/carousel/8/slideshow-1__05771.jpg?c=1" alt="Image 1">
            <img src="https://cdn11.bigcommerce.com/s-silrbypvg1/images/stencil/1920w/carousel/9/slideshow-2__98391.jpg?c=1" alt="Image 2">
            <img src="https://cdn11.bigcommerce.com/s-silrbypvg1/images/stencil/1920w/carousel/10/slideshow-3.jpg?c=1" alt="Image 3">
   
            <!-- Add more images as needed -->
        </div> 
        <!-- <button class="nav-button next">&#10095;</button> -->
    </div>

</div>

        <script>
            const scrollWrapper = document.querySelector('.scroll-wrapper');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');

        const images = Array.from(scrollWrapper.children);
        const imageWidth = images[0].clientWidth;
        let index = 0;

        function updateScroll() {
            scrollWrapper.style.transform = `translateX(-${index * imageWidth}px)`;
        }

        nextButton.addEventListener('click', () => {
            if (index < images.length - 1) {
                index++;
                updateScroll();
            }
        });

        prevButton.addEventListener('click', () => {
            if (index > 0) {
                index--;
                updateScroll();
            }
        });

        window.addEventListener('resize', () => {
            // Recalculate image width on resize
            const newImageWidth = images[0].clientWidth;
            scrollWrapper.style.transform = `translateX(-${index * newImageWidth}px)`;
        });
        </script>
    
</body>
</html>